{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSpeech": {
    "Region": "eastus",
    "ResourceId": "/subscriptions/e122c20c-d643-498f-a3a2-45f02382e5c3/resourceGroups/ai-poc-lab/providers/Microsoft.CognitiveServices/accounts/ai-speech-svc"
  }
}
